{
    "ConnectionStrings": {
      "Connection": "Server=172.17.0.1;Database=LocacaoSalas;User Id=SA;Password=S3msenha!;"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
